DATABASE_URL="postgresql://invoicer_user_PDHWUQBFIMTASDB:ABkMQpZ4jQhGnsq@localhost:5432/invoicer_db_PDHWUQBFIMTASDB?schema=public"


AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=


LLM_API_URL=
OCR_API_URL=

APP_URL=
# APP_URL="http://172.22.100.137:80"
